test.property.name=${NAME}

server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_ACTION}

cloudinary.cloud-name=${CLOUDNAME}
cloudinary.api-key=${APIKEY}
cloudinary.api-secret=${APISECRET}
